/*Объяви две переменные хранящие название и цену товара: name и price
Присвой переменным следующие характеристики товара (сразу при объявлении)
название: Генератор защитного поля
цена: 1000
Используя шаблонную строку выведи в консоль информацию о товаре, получится: 'Выбран «Генератор защитного поля», цена за штуку 1000 кредитов'.
Присвой товару новую цену - 2000
Используя шаблонную строку выведи в консоль информацию о товаре, получится: 'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов'*/

const name = 'Генератор защитного поля';
let price = 1000;
let message;

message = `Выбран ${name}, цена за штуку ${price} кредитов`;

console.log(message);

price = 2000;
message = `Выбран ${name}, цена за штуку ${price} кредитов`;

console.log(message);

//Bot

//Задача 1 условие

/*Объяви две переменные хранящие название и цену товара name и price.
Присвой переменным следующие характеристики товара (сразу при объявлении)
название: «Генератор защитного поля»
цена: 1000
Используя шаблонную строку и переменные name и price задай новой переменной firstMessage текст:
Выбран «Генератор защитного поля», цена за штуку 1000 кредитов
Присвой товару (price) новую цену - 2000
Используя шаблонную строку и переменные name и price задай новой переменной secondMessage текст:
Выбран «Генератор защитного поля», цена за штуку 2000 кредитов*/

//Задача 1 решение

const name = '«Генератор защитного поля»'; // Write code on this line
let price = 1000; // Write code on this line
const firstMessage = 'Выбран' + name + ',цена за штуку' + price + 'кредитов'; // Write code on this line
price = 2000;
const secondMessage = 'Выбран' + name + ',цена за штуку' + price + 'кредитов'; // Write code on this line

console.log(firstMessage);
// 'Выбран + 'name' , цена за штуку + 'price' + кредитов'

console.log(secondMessage);
// 'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов'*/
